CRM system/Windows/DashboardWindow.xaml

<Window x:Class="CRM_system.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_system.Windows"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="Дашборды" Height="520" Width="1150"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0 0 0 0"
                    Height="50">
            <Border Background="#6DBDEE"
                    Height="50" Width="1150"
                    BorderBrush="Black">
                <StackPanel>
                    <Button x:Name="BtnExit"  
                            Width="40"
                            Height="35" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 40 0"
                            Click="BtnExit_Click_1">
                        <Image Source="/Resources/Logout.png"/>
                    </Button>
                    <TextBlock x:Name="TblExit"
                               Text="Вернуться"
                               Margin="0 -5 30 0"
                               FontSize="14"
                               FontWeight="Medium"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               MouseLeftButtonUp="TblExit_MouseLeftButtonUp"/>
                    <TextBlock Text="Дашборды"
                               Margin="0 -45 40 0"
                               FontSize="30"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="400" Margin="0,70,0,0">
            <syncfusion:SfChart Header="Выполненные обращения"
                                HorizontalHeaderAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0"
                                FontSize="16"
                                Height="400" 
                                FontWeight="Medium"
                                Width="550"
                                AreaBackground="White" 
                                Background="White"                        
                                AreaBorderBrush="Black"                           
                                AreaBorderThickness="1">
                <!--Инициализация горизонтальной оси для SfChart-->
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis/>
                </syncfusion:SfChart.PrimaryAxis>

                <!--Инициализация вертикальной оси для SfChart-->
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Количество выполненых обращений" 
                                              FontSize="12"/>
                </syncfusion:SfChart.SecondaryAxis>

                <!--Добавление пометки-->
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend/>
                </syncfusion:SfChart.Legend>

                <!--Инициализация серии для SfChart-->
                <syncfusion:ColumnSeries Label="Обращения"
                                         Palette="GreenChrome"                           
                                         ItemsSource="{Binding Data}" 
                                         XBindingPath="Employee" 
                                         YBindingPath="Appeal" 
                                         ShowTooltip="True" 
                                         BorderBrush="AntiqueWhite"
                                         Foreground="Black">
                    <syncfusion:ColumnSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo ShowLabel="True" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:ColumnSeries.AdornmentsInfo>
                </syncfusion:ColumnSeries>

            </syncfusion:SfChart>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="400" Margin="0,70,10,0" HorizontalAlignment="Right">
            <syncfusion:SfChart Header="Выполненные задания"
                                HorizontalHeaderAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0"
                                FontSize="16"
                                Height="400" 
                                FontWeight="Medium"
                                Width="550"
                                AreaBackground="White" 
                                Background="White"                         
                                AreaBorderBrush="Black"                           
                                AreaBorderThickness="1">
                
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis/>
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Количество выполненых заданий" 
                                              FontSize="12"/>
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend/>
                </syncfusion:SfChart.Legend>
                         
                <syncfusion:ColumnSeries Label="Задания"
                                         Palette="BlueChrome"                           
                                         ItemsSource="{Binding Data2}" 
                                         XBindingPath="Employee" 
                                         YBindingPath="Task" 
                                         ShowTooltip="True" 
                                         BorderBrush="AntiqueWhite"
                                         Foreground="Black">
                    <syncfusion:ColumnSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo ShowLabel="True" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:ColumnSeries.AdornmentsInfo>
                </syncfusion:ColumnSeries>

            </syncfusion:SfChart>
        </StackPanel>
    </Grid>
</Window>
