CRM system/Windows/FeedbackWindow.xaml

<Window x:Class="CRM_system.Windows.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_system.Windows"
        mc:Ignorable="d"
        Title="Отзывы клиентов" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>

        <!--Боковая панель-->
        <StackPanel Grid.RowSpan="2" 
                    Panel.ZIndex="1">

            <!--Логотип и название-->
            <Image Source="/Resources/logo2.png" 
                   Height="65" 
                   Width="85"
                   Margin="0 -5 0 -15"/>
            <TextBlock
                        FontSize="20"
                        FontWeight="Medium"
                        Width="56"
                        Height="41"
                        Text="CRM"
                        Margin="20 0 5 0"
                        Foreground="#109CF1"/>

            <!--Дашборды-->
            <Button x:Name="BtnDashboard"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"
                    Click ="BtnDashboard_Click">
                <Image Source="/Resources/dashboard.png"/>
            </Button>
            <TextBlock  x:Name="TblDashboard"
                        Text="Дашборды"
                        Margin="30 -30 0 0"
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="#109CF1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="TblDashboard_MouseLeftButtonUp"/>

            <!--Отзывы клиентов-->
            <Button x:Name="BtnFeedback"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnFeedback_Click">
                <Image Source="/Resources/Feedback.png"/>
            </Button>
            <TextBlock x:Name="TblFeedback"
                       Margin="20 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       MouseLeftButtonUp="TblFeedback_MouseLeftButtonUp"
                       VerticalAlignment="Center"><Run Text="Отзывы "/><LineBreak/><Run Text="клиентов"/></TextBlock>

            <!--Обращения-->
            <Button x:Name="BtnAppeal"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnAppeal_Click">
                <Image Source="/Resources/Appeal.png"/>
            </Button>
            <TextBlock x:Name="TblAppeal"
                       Margin="30 -35 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Обращения"
                       MouseLeftButtonUp="TblAppeal_MouseLeftButtonUp"/>
            <!--Задачи-->
            <Button x:Name="BtnTask"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnTask_Click">
                <Image Source="/Resources/Tasks.png"/>
            </Button>
            <TextBlock x:Name="TblTask"
                       Margin="10 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Задачи"
                       MouseLeftButtonUp="TblTask_MouseLeftButtonUp"/>

            <!--Тех.поддержка-->
            <Button x:Name="BtnTechSupport"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnTechSupport_Click">
                <Image Source="/Resources/TechSupport.png"/>
            </Button>
            <TextBlock x:Name="TblTechSupport"
                       Margin="25 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TblTechSupport_MouseLeftButtonUp"
                ><Run Text="Тех."/><LineBreak/><Run Text="поддержка"/></TextBlock>

            <!--Сотрудники-->
            <Button x:Name="BtnEmployee"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Visibility="Collapsed"
                    IsEnabled="False"
                    Click="BtnEmployee_Click">
                <Image Source="/Resources/Empl.png"/>
            </Button>
            <TextBlock x:Name="TblEmployee"
                       Margin="30 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Сотрудники"
                       Visibility="Collapsed"
                       IsEnabled="False"
                       MouseLeftButtonUp="TblEmployee_MouseLeftButtonUp"/>
        </StackPanel>

        <Border BorderThickness="1"
                Background="#FFF3F3" 
                Grid.RowSpan="2" />

        <!--Верхняя панель-->
        <StackPanel Grid.RowSpan="1" 
                    Panel.ZIndex="1" 
                    Grid.ColumnSpan="2" 
                    Margin="85,0,0,0">

            <!--Выход-->
            <Button x:Name="BtnExit"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="640 3 0 0"
                    Click="BtnExit_Click">
                <Image Source="/Resources/Logout.png"/>
            </Button>
            <TextBlock x:Name="TblExit"
                       Text="Выход"
                       Margin="635 -5 0 0"
                       FontSize="10"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TblExit_MouseLeftButtonUp"/>

            <!--Профиль-->
            <Button x:Name="BtnProfile"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="510 -45 0 0"
                    Click="BtnProfile_Click">
                <Image Source="/Resources/Profile.png"/>
            </Button>
            <TextBlock x:Name="TblProfile"
                       Text="Профиль"
                       Margin="510 -13 0 0"
                       FontSize="10"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TblProfile_MouseLeftButtonUp"/>
            <!--Поиск-->
            <TextBlock Text="Поиск"
                       Margin="-620 -33 0 0"
                       FontSize="15"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="25"
                     FontSize="14" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     TextChanged="TxbSearch_TextChanged"
                     Margin="-360 -30 0 0"/>
            <TextBlock Text="Оценка"
                       Margin="-20 -33 0 0"
                       FontSize="15"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ComboBox Name="CmbEval"
                      Margin="240 -30 0 0"
                      Width="190"
                      Height="25"
                      FontSize="14"
                      Background="White"
                      Foreground="Black"
                      BorderThickness="1"
                      BorderBrush="Black"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectionChanged="CmbEval_SelectionChanged"/>
        </StackPanel>
        <Border BorderThickness="1"
                Background="#6DBDEE" 
                Grid.ColumnSpan="2" 
                Margin="90,0,-1,0"/>
        <StackPanel 
                Grid.Column="1" 
                Margin="0,49,0,0" 
                Grid.RowSpan="2"/>
        <ListView x:Name="LvFeedBack"
                  Grid.Row="2"
                  Grid.Column="1"
                  d:ItemsSource="{d:SampleData ItemCount=3}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Background="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                    BorderBrush="Black"                      
                    Background="LightBlue"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="5"
                    Width="200"
                    Height="150">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin=" 5 5 0 0" Width="190">
                                <TextBlock Text="Клиент:"
                                   FontSize="10"/>
                                <WrapPanel Height="15"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left">
                                    <TextBlock 
                                    Text="{Binding Client.LastName}"
                                    FontSize="10"
                                    TextWrapping="Wrap"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="0 1 0 0"/>
                                    <TextBlock 
                                    Text="{Binding Client.FirstName}"
                                    FontSize="10"
                                    TextWrapping="Wrap"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="3 1 0 0"/>
                                    <TextBlock 
                                    Text="{Binding Client.Patronymic}"
                                    FontSize="10"
                                    TextWrapping="Wrap"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="3 1 0 0"/>
                                </WrapPanel>

                                <TextBlock Text="Оценка:"
                                   FontSize="10"/>
                                <TextBlock Text="{Binding Evaluation.Number}"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="0 1 0 0"/>
                                <TextBlock Text="Комментарий:"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Commentary}"
                                    FontSize="10"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"                                  
                                    TextWrapping="Wrap"                                   
                                    ScrollViewer.CanContentScroll="True"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="0 1 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
