CRM system/Windows/MainWindow.xaml

<Window x:Class="CRM_system.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_system.Windows"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        
        <!--Боковая панель-->
        <StackPanel Grid.RowSpan="2" 
                    Panel.ZIndex="1">
            
            <!--Логотип и название-->
            <Image Source="/Resources/logo2.png" 
                   Height="65" 
                   Width="85"
                   Margin="0 -5 0 -15"/>
            <TextBlock
                        FontSize="20"
                        FontWeight="Medium"
                        Width="56"
                        Height="41"
                        Text="CRM"
                        Margin="20 0 5 0"
                        Foreground="#109CF1"/>

            <!--Дашборды-->
            <Button x:Name="BtnDashboard"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"
                    Click ="BtnDashboard_Click">
                <Image Source="/Resources/dashboard.png" />
            </Button>
            <TextBlock  x:Name="TblDashboard"
                        Text="Дашборды"
                        Margin="30 -30 0 0"
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="#109CF1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="TblDashboard_MouseLeftButtonUp"/>

            <!--Отзывы клиентов-->
            <Button x:Name="BtnFeedback"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnFeedback_Click">
                <Image Source="/Resources/Feedback.png"/>
            </Button>
            <TextBlock x:Name="TblFeedback"
                       Margin="20 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       MouseLeftButtonUp="TblFeedback_MouseLeftButtonUp"
                       VerticalAlignment="Center"><Run Text="Отзывы "/><LineBreak/><Run Text="клиентов"/></TextBlock>

            <!--Обращения-->
            <Button x:Name="BtnAppeal"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnAppeal_Click">
                <Image Source="/Resources/Appeal.png"/>
            </Button>
            <TextBlock x:Name="TblAppeal"
                       Margin="30 -35 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Обращения"
                       MouseLeftButtonUp="TblAppeal_MouseLeftButtonUp"/>
            <!--Задачи-->
            <Button x:Name="BtnTask"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnTask_Click">
                <Image Source="/Resources/Tasks.png"/>
            </Button>
            <TextBlock x:Name="TblTask"
                       Margin="10 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Задачи"
                       MouseLeftButtonUp="TblTask_MouseLeftButtonUp"/>

            <!--Тех.поддержка-->
            <Button x:Name="BtnTechSupport"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnTechSupport_Click">
                <Image Source="/Resources/TechSupport.png"/>
            </Button>
            <TextBlock x:Name="TblTechSupport"
                       Margin="25 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TblTechSupport_MouseLeftButtonUp"
                       ><Run Text="Тех."/><LineBreak/><Run Text="поддержка"/></TextBlock>
          
            <!--Сотрудники-->
            <Button x:Name="BtnEmployee"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Visibility="Collapsed"
                    IsEnabled="False"
                    Click="BtnEmployee_Click">
                <Image Source="/Resources/Empl.png"/>
            </Button>
            <TextBlock x:Name="TblEmployee"
                       Margin="30 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Сотрудники"
                       Visibility="Collapsed"
                       IsEnabled="False"
                       MouseLeftButtonUp="TblEmployee_MouseLeftButtonUp"/>
        </StackPanel>
        <Border BorderThickness="1"
                Background="#FFF3F3" 
                Grid.RowSpan="2" />
        
        <!--Верхняя панель-->
        <StackPanel Grid.RowSpan="1" 
                   Panel.ZIndex="1" 
                   Grid.ColumnSpan="2" 
                   Margin="85,0,0,0">
            
            <!--Выход-->
            <Button x:Name="BtnExit"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="640 3 0 0"
                    Click="BtnExit_Click">
                <Image Source="/Resources/Logout.png"/>
            </Button>
            <TextBlock x:Name="TblExit"
                       Text="Выход"
                       Margin="635 -5 0 0"
                       FontSize="10"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TblExit_MouseLeftButtonUp"/>
            
            <!--Профиль-->
            <Button x:Name="BtnProfile"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="510 -45 0 0"
                    Click="BtnProfile_Click">
                <Image Source="/Resources/Profile.png"/>
            </Button>
            <TextBlock x:Name="TblProfile"
                       Text="Профиль"
                       Margin="510 -13 0 0"
                       FontSize="10"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TblProfile_MouseLeftButtonUp"/>
            <!--Поиск-->
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-20 -35 0 0"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    CornerRadius="2"
                    Height="35"
                    Width="300"
                    IsEnabled="False">
                <TextBlock x:Name="TbHeaderUser"
                           Text="Name"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsEnabled="False"/>
            </Border>

        </StackPanel>
        <Border     BorderThickness="1"
                    Background="#6DBDEE" 
                    Grid.ColumnSpan="2" 
                    Margin="90,0,-1,0"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Image Source="/Resources/logo2.png"
                   Height="290"
                   Width="290"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 -30 0 0"
                   Opacity="0.6"/>
            <TextBlock
                    FontSize="25"
                    FontWeight="Medium"
                    Width="420"
                    Height="35"
                    Text="Customer relationship management"         
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#109CF1"
                    Margin="0 -60 0 0" 
                    Opacity="0.6"/>
            <TextBlock
                    FontSize="15"
                    FontWeight="Medium"
                    Width="110"
                    Height="20"
                    Text="Документация"         
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#FFA7A7A7"
                    IsEnabled="False"
                    Margin="0 10 0 0"/>
            <TextBlock
                    FontSize="15"
                    FontWeight="Medium"
                    Width="230"
                    Height="20"
                    Text="Политика конфиденциальности"         
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#FFA7A7A7"
                    IsEnabled="False"
                    Margin="0 10 0 0"/>
            <TextBlock
                    FontSize="15"
                    FontWeight="Medium"
                    Width="230"
                    Height="20"
                    Text="Пользовательское соглашение"         
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#FFA7A7A7"
                    IsEnabled="False"
                    Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
