CRM system/Windows/ProfileWindow.xaml

<Window x:Class="CRM_system.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_system.Windows"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>

        <!--Боковая панель-->
        <StackPanel Grid.RowSpan="2" 
                    Panel.ZIndex="1" 
                    Grid.ColumnSpan="2">

            <!--Логотип и название-->
            <Image Source="/Resources/logo2.png" 
                   Height="65" 
                   Width="85"
                   Margin="0 -5 0 -15"/>
            <TextBlock
                        FontSize="20"
                        FontWeight="Medium"
                        Width="56"
                        Height="41"
                        Text="CRM"
                        Margin="20 0 5 0"
                        Foreground="#109CF1"/>

            <!--Дашборды-->
            <Button x:Name="BtnDashboard"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"
                    Click ="BtnDashboard_Click">
                <Image Source="/Resources/dashboard.png"/>
            </Button>
            <TextBlock x:Name="TblDashboard"
                       Text="Дашборды"
                       Margin="30 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TblDashboard_MouseLeftButtonUp"/>

            <!--Отзывы клиентов-->
            <Button x:Name="BtnFeedback"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"                   
                    Click="BtnFeedback_Click">
                <Image Source="/Resources/Feedback.png"/>
            </Button>
            <TextBlock x:Name="TblFeedback"
                        Margin="20 -30 0 0"
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="#109CF1"
                        HorizontalAlignment="Center"
                        MouseLeftButtonUp="TblFeedback_MouseLeftButtonUp"
                        VerticalAlignment="Center"><Run Text="Отзывы "/><LineBreak/><Run Text="клиентов"/></TextBlock>

            <!--Обращения-->
            <Button x:Name="BtnAppeal"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnAppeal_Click">
                <Image Source="/Resources/Appeal.png"/>
            </Button>
            <TextBlock x:Name="TblAppeal"
                       Margin="30 -35 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Обращения"
                       MouseLeftButtonUp="TblAppeal_MouseLeftButtonUp"/>
            <!--Задачи-->
            <Button x:Name="BtnTask"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnTask_Click">
                <Image Source="/Resources/Tasks.png"/>
            </Button>
            <TextBlock x:Name="TblTask"
                       Margin="10 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Задачи"
                       MouseLeftButtonUp="TblTask_MouseLeftButtonUp"/>

            <!--Тех.поддержка-->
            <Button x:Name="BtnTechSupport"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Click="BtnTechSupport_Click">
                <Image Source="/Resources/TechSupport.png"/>
            </Button>
            <TextBlock x:Name="TblTechSupport"
                       Margin="25 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TblTechSupport_MouseLeftButtonUp"
                       ><Run Text="Тех."/><LineBreak/><Run Text="поддержка"/></TextBlock>

            <!--Сотрудники-->
            <Button x:Name="BtnEmployee"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Visibility="Collapsed"
                    IsEnabled="False"
                    Click="BtnEmployee_Click">
                <Image Source="/Resources/Empl.png"/>
            </Button>
            <TextBlock x:Name="TblEmployee"
                       Margin="30 -30 0 0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#109CF1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Сотрудники"
                       Visibility="Collapsed"
                       IsEnabled="False"
                       MouseLeftButtonUp="TblEmployee_MouseLeftButtonUp"/>
        </StackPanel>
        <Border BorderThickness="1"
                Background="#FFF3F3" 
                Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <!--Верхняя панель-->
        <StackPanel Grid.RowSpan="1" 
                    Panel.ZIndex="1" 
                    Grid.ColumnSpan="2" 
                    Margin="13,0,0,0" Grid.Column="1">

            <!--Выход-->
            <Button x:Name="BtnExit"  
                    Width="30"
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="640 3 0 0"
                    Click="BtnExit_Click">
                <Image Source="/Resources/Logout.png"/>
            </Button>
            <TextBlock x:Name="TblExit"
                       Text="Выход"
                       Margin="635 -5 0 0"
                       FontSize="10"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonUp="TblExit_MouseLeftButtonUp"/>
        </StackPanel>
        <Border BorderThickness="1"
                Background="#6DBDEE" 
                Grid.ColumnSpan="2" 
                Margin="18,0,-1,0" Grid.Column="1"/>
        <StackPanel Grid.Column="2" 
                    Margin="0,49,0,0" 
                    Grid.RowSpan="2">

            <!--Профиль-->
            <TextBlock Text="Профиль"
                       Margin="15 5 0 0"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <!--Данные-->
            <StackPanel Grid.Column="1"
                        Grid.RowSpan="2" 
                        Height="300"
                        Margin="50 5 0 0" 
                        Width="245"
                        HorizontalAlignment="Left">
                <TextBlock Text="Id:"
                        Margin="15 30 0 0"
                        Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbId" 
                        Margin="95 -18 5 5"   
                        IsReadOnly="True"
                        Style="{StaticResource ResourceKey=TbProfileStyle}"/>
                <TextBlock Text="Фамилия:"
                        Margin="15 30 0 0"
                        Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbLName" 
                        Margin="95 -18 5 5"  
                        IsReadOnly="True"
                        Style="{StaticResource ResourceKey=TbProfileStyle}"/>
                <TextBlock Text="Имя:"
                        Margin="15 30 0 0"
                        Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbFName" 
                        Margin="95 -18 5 5"  
                        IsReadOnly="True"
                        Style="{StaticResource ResourceKey=TbProfileStyle}"/>
                <TextBlock Text="Отчество:"
                         Margin="15 30 0 0"
                         Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbLPatronymic" 
                         Margin="95 -18 5 5"   
                         IsReadOnly="True"
                         Style="{StaticResource ResourceKey=TbProfileStyle}"/>
                <TextBlock Text="Телефон:"
                         Margin="15 30 0 0"
                         Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbPhone" 
                         Margin="95 -18 5 5"  
                         IsReadOnly="True"
                         Style="{StaticResource ResourceKey=TbProfileStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.RowSpan="2" 
                        Height="300"
                        Margin="350 -300 0 0" 
                        Width="320"
                        HorizontalAlignment="Left">
                <TextBlock Text="Дата рождения:"
                        Margin="15 30 0 0"
                        Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbBirthday" 
                        Margin="145 -18 5 5"   
                        Width="170"
                        IsReadOnly="True"
                        Style="{StaticResource ResourceKey=TbProfileStyle}"/>
                <TextBlock Text="Почта:"
                        Margin="15 30 0 0"
                        Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbEmail" 
                        Margin="145 -18 5 5"  
                        Width="170"
                        IsReadOnly="True"
                        Style="{StaticResource ResourceKey=TbProfileStyle}"/>
                <TextBlock Text="Должность:"
                        Margin="15 30 0 0"
                        Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbPost" 
                        Margin="145 -18 5 5"    
                        IsReadOnly="True"
                        Width="170"
                        Style="{StaticResource ResourceKey=TbProfileStyle}"/>
                <TextBlock Text="График:"
                        Margin="15 30 0 0"
                        Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbSchedule" 
                        Margin="145 -18 5 5"   
                        Width="170"
                        IsReadOnly="True"
                        Style="{StaticResource ResourceKey=TbProfileStyle}"/>
                <TextBlock Text="Логин:"
                        Margin="15 30 0 0"
                        Style="{StaticResource ResourceKey=TbkProfileStyle}"/>
                <TextBox x:Name="TbLogin" 
                        Margin="145 -18 5 5"     
                        Width="170"
                        IsReadOnly="True"
                        Style="{StaticResource ResourceKey=TbProfileStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
